.container-1 {
  margin: 0 auto;
	overflow-x: hidden;
}

.navbar { 
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--background-color);
  padding: 50px 10%;
  position: sticky;
  top: 0;
  z-index: 3;
}

.logo {
  font-family: "Abril Fatface";
  color: #5c8374;
  user-select: none;
  text-wrap: nowrap;
}


.navbar-menu {
  margin-left: 5rem;
}

.menuListItem {
  margin: 1rem;
  cursor: pointer;
  color: var(--text-color);
  user-select: none;
  font-weight: 500;
  text-decoration: none;
  text-wrap: nowrap;
}

.menuListItem:hover {
  color: #5c8374;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #5c8374;
}

.CTA {
  display: flex;
  justify-content: space-evenly;
}



.CTA button {
  width: 120px;
  height: 35px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-family: "Poppins";
}

#cta {
  background: #183d3d;
  font-size: 14px;
  color: #fff;
  transition: 0.6s ease-in-out;
}

#cta:hover {
  transition: 0.6s ease-in-out;
  cursor: pointer;
  color: #fff;
  background: #5c8374;
}

.active {
  color: #5c8374;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #5c8374;
}

.mobMenu {
  filter: brightness(0) saturate(100%) invert(18%) sepia(8%) saturate(3233%)
    hue-rotate(131deg) brightness(94%) contrast(88%);
}

.mobMenu {
  display: none;
  object-fit: cover;
  height: 2.25rem;
}

  

.navMenu {
  position: absolute;
  top: 6rem;
  right: 2rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  height: fit-content;
  min-width: 15rem;
  background: #183d3d;
  border-radius: 1rem;
  transition: 0.4s ease-in;
}

.ListItem {
  color: #fff;
  padding: 0.5rem 3rem;
  margin: 0.25rem;
  text-decoration: none;
  cursor: pointer;
}

.toggle-switch {
  cursor: pointer;
}

.switch-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch-button img {
  width: 32px;
  height: 32px;
}




#header {
  width: 100%;
  min-height: calc(100vh - 4rem);
  background-color: var(--background-color);
  padding-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}



#header img {
 width: 600px;
 margin-bottom: 8rem;
}

.text-wrap {
  width: fit-content;
  margin-bottom: 8rem;
  line-height: .6;
}


.text-wrap p {
  max-width: 490px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 600;
  line-height: 1.6;
}

.text-wrap h1 {
  color: var(--text-color);
  font-size: var(--size-6xl);
}

.text-wrap h3 {
  color: var(--text-color);
  font-size: 32px;
}

.text-wrap span {
  color: #5c8374;
}



#underline-keyword {
  padding-bottom: 5px;
  border-bottom: 2px solid #5c8374;
}

.cta-wrap button {
  margin-top: 2rem;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  background: var(--primary-color);
  transition: 0.2s ease-in;
  border: none;
  height: 35px;
  width: 140px;
  border-radius: 15px;
  cursor: pointer;
}

.cta-wrap button:hover {
  transition: 0.2s ease-in;
  color: var(--text-color);
  background: var(--secondary-color);
  box-shadow: 25px 15px var(--primary-color);
}

.image-wrap {
  flex: 1;
  max-width: 600px;
}

.image-wrap img {
  width: 400px;
}



#about {

  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid-container {
display: grid;
max-width: 100%;
gap: 1rem;
grid-template-columns: repeat(4, 1fr); 
}



.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem .8rem;
  gap: 1rem;
  width: 250px; 
  height: 400px;
  background: var(--primary-color);
  border-radius: 15px;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 0px 10px var(--secondary-color);
}

.card h1 {
  font-size: 16px;
  color: #fff;
  text-wrap: nowrap;
}

.card p {
  width: 220px;
  color: var(--secondary-color);
  font-size: 14px;
}

.card img {
  width: 200px;
  height: 200px;
}



#services {

  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.services-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qr-card {
  width: 1000px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--primary-color);
  padding: 5rem 5rem;
  border-radius: 15px;
}

.left input {
  color: #fff;
  background: var(--secondary-color);
  height: 35px;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.left input::placeholder {
  color: #fff;
}

.output-box {
  width: 320px;
  height: 300px;
  background: var(--secondary-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.output-box p {
  color: #fff;

}

.qr-output {
  
  border-radius: 5px;

}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left label {
  color: #fff;
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.right img {
  max-width: 300px;
  max-height: 300px;
}

.right-text {
  color: #fff;
}

.right-text p {
  color: var(--secondary-color);
}

#cta-download {
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  transition: 0.2s ease-in;
}

#cta-download:hover {
  transition: 0.2s ease-in;
  background: #fff;
  color: #5c8374;
}


.footer {
  color: #fff;
  display: flex;
  flex-direction: column;
  position: static;
  font-weight: 300;
  font-size: small;
  bottom: 0;
  background-color: #183d3d;
  gap: 2rem;
}


.footer-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding:30px 10%;
}


.copyright-bar {
padding: .5rem 0;
width: 100%;
background: #040d12;
display: flex;
justify-content: center;

}

.copyright-bar p {
font-weight: 500;
color: #fff;
}

.icons {
width: fit-content;
padding-top: 2rem;

}

.footer img {
  width: 32px;
  height: 32px;
  width: fit-content;
 
  
 
}

.footer img:hover {
filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7496%) hue-rotate(331deg) brightness(99%) contrast(104%);
}


.left-section {
  max-width: 600px;
  height: 300px;
}

.left-section p {
  width: 410px;
  font-size:medium;

}

.left-section h1 {
  font-family: "Abril Fatface";
  font-size: 32px;
}

.right-section {
display: flex;
flex-direction: column;
width: 600px;
}

.right-section p {
padding-bottom: 1rem;
}

.right-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-section input {
  height: 30px;
  padding: 10px;
  background-color: #5c8374;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.right-section input::placeholder {
  color: #fff;
}

.right-section textarea {
  height: 240px;
  padding: 10px;
  background-color: #5c8374;
  color: #fff;
  border-radius: 5px;
  border: none;
  resize: none;
}

.right-section textarea::placeholder {
  color: #fff;
}

.right-section button {
  height: 35px;
  background-color: #5c8374;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: .3s ease-in-out;
}

.right-section button:hover {
  transition: .3s ease-in-out;
  background-color: #040d12;
  color: #fff;
}

@media screen and (max-width: 1300px) {





#header img {
  width: 400px;
}

.footer-content-container {
  flex-direction: column;
  gap: 2rem;
}

.left-section {
height: fit-content;
}

.left-section p {
  display: flex;
  flex-direction: column;
  gap: .5rem;
 
}

.icons {
  padding: 0;
}

}

@media screen and (max-width: 1067px) {



.logo {
  font-size: 1.5rem;
} 

.menuListItem {
  font-size: .8rem;
}

.CTA button {
  width: 80px;
  height: 25px;
}

#cta  {
  font-size: .7rem;
}


.text-wrap h1 {
  font-size: 2rem;
}


.qr-card {
width: 350px;
height: 450px;
}

.qr-output {
width: 200px;
height: 200px;
}

.left {
width: 250px;
}

.output-box {
width: 250px;
height: 250px;
}

.right {
display: none;
}

}

@media screen and (max-width: 940px) {




#header {
  flex-direction: column-reverse;
}

.text-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

}

@media screen and (max-width: 750px) {

.menuListItem {
display: none;
}

.CTA {
display: none;
}

.mobMenu {
display: block;
}

.left-section {
max-width: 200px;
}

.left-section p {
width: 200px;
}

.right-section {
max-width: 200px;
}



}

@media screen and (max-width: 1129px) {




.grid-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  width: 300px;
  height: 300px;
}

.card img {
  width: 150px;
  height: 150px;
}

}

@media screen and (max-width: 670px) {




.card {
  width: 250px;
  height: 250px;
  gap: .2rem
}

.card h1 {
  font-size: .8rem;
}

.card p {
  font-size: .8rem;
}

.card img {
  width: 150px;
  height: 150px;
}
}


@media screen and (max-width:600px) {

 



#header img {
 display: none;
}

.text-wrap {
  max-width: 350px;
}

#underline-keyword {
  padding: 0;
}

.grid-container {
  grid-template-columns: 1fr;
}

.card {
  max-width: 450px;
  height: 150px;
  gap: 0;
}

.card p {
  max-width: 300px;
}

.card img {
  display: none;
}

.card:hover {
  box-shadow: none;
}

}

@media screen and (max-width: 400px) {



.card {
width: 250px;
}

.card p {
width: 200px;
}

}

@media screen and (max-width: 390px) {




.qr-card {
width: 300px;
}

}
