#services {

  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.services-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qr-card {
  max-width: fit-content;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--primary-color);
  padding: 5rem 5rem;
  border-radius: 15px;
}

.left input {
  color: var(--text-color);
  background: var(--secondary-color);
  height: 35px;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.left input::placeholder {
  color: var(--text-color);
}

.output-box {
  width: 320px;
  height: 300px;
  background: var(--secondary-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.output-box p {
  color: var(--text-color);
}

.qr-output {
  position: absolute;
  margin-top: 110px;
  margin-left: 30px;
  border-radius: 5px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left label {
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.right img {
  width: 300px;
  height: 300px;
}

.right-text {
  color: #fff;
}

.right-text p {
  color: var(--secondary-color);
}

#cta-download {
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  transition: 0.2s ease-in;
}

#cta-download:hover {
  transition: 0.2s ease-in;
  background: #fff;
  color: #5c8374;
}

@media screen and (max-width: 670px) {
  .qr-card {
    padding: 0;
    width: fit-content;
  }
 
}

@media screen and (max-width: 900px) {
  .right {
    display: none;
  }

  .left {
    display: flex;
  }

  .qr-card {
    padding: 2rem;
  }
}

@media screen and (max-width: 1170px) {
  .qr-card {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }
}
